VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID= "65e82f3acbed4c0e816d"
VITE_APPWRITE_DATABASE_ID="blinkbytedb"
VITE_APPWRITE_COLLECTION_ID="65e8325e0ede1dd77292"
VITE_APPWRITE_BUCKET_ID="65e8344c030f5b13a485"